{
  "rewrites": [
   
    {
      "source": "/app/(.*)",
      "destination": "/app/$1"
    },
    {
      "source": "/",
      "destination": "/app/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "edge"
    }
  }
}
